<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AE051230"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/priorityTasks"
        android:layout_width="416dp"
        android:layout_height="183dp"
        android:layout_marginTop="16dp"
        android:background="#363D6B"
        app:layout_constraintBottom_toTopOf="@+id/newTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/focusTasks"
        app:layout_constraintVertical_bias="0.757" />

    <Button
        android:id="@+id/newTask"
        android:layout_width="161dp"
        android:layout_height="46dp"
        android:background="#D81B60"
        android:onClick="newTaskClick"
        android:text="Create New Task"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <TextView
        android:id="@+id/mainHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="What to Focus on"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/focusTasks"
        android:layout_width="407dp"
        android:layout_height="124dp"
        android:layout_marginTop="68dp"
        android:background="#363D6B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainHeader" />

    <Button
        android:id="@+id/dbTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateTasksClick"
        android:text="update"
        app:layout_constraintEnd_toStartOf="@+id/newTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newTask" />

    <Button
        android:id="@+id/toPomo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toPomodoroClick"
        android:text="Pomodoro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newTask"
        app:layout_constraintTop_toTopOf="@+id/newTask" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Next Task"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/focusTasks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainHeader"
        app:layout_constraintVertical_bias="0.59" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="104dp"
        android:text="Your Priority Tasks"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/focusTasks" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Task"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/focusTasks"
        app:layout_constraintVertical_bias="0.473"
        tools:layout_editor_absoluteX="13dp" />
</androidx.constraintlayout.widget.ConstraintLayout>