<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AE051230"
    tools:context=".pomodoro">

    <TextView
        android:id="@+id/mainHeader"
        android:layout_width="203dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="25:00"
        android:textColor="#ffffff"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="242dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="Pomodoro"
        android:textColor="#ffffff"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iteration III"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iteration II"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iteration I"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainHeader" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iteration IV"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="285dp"
        android:layout_height="314dp"
        android:layout_marginTop="32dp"
        android:text="Decide on the task to be done. \n\nSet the pomodoro timer (traditionally to 25 minutes). \n\nWork on the task. \nEnd work when the timer rings and check off one of the boxes above. \n\nIf you have fewer than four checkmarks, take a short break (3–5 minutes), then go to step 2. \n\nAfter four pomodoros, take a longer break (15–30 minutes), reset your checkmark count to zero, then go to step 1."
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pomoStart"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pomoStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D81B60"
        android:text="Start"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <Button
        android:id="@+id/pomoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D81B60"
        android:onClick="pomoBackButtonClick"
        android:text="Back"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>